[supervisord]
nodaemon=true

[program:redis]
command=bash -c '[ "$REDIS_URL" = "redis://127.0.0.1:6379" ] && redis-server /etc/redis/redis.conf || sleep 1 && exit 0'
autorestart=unexpected
autostart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:worker]
command=/usr/local/bin/rqworker worker default -u %(ENV_REDIS_URL)s
autorestart=true
autostart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:flask]
command=/usr/local/bin/gunicorn -b 0.0.0.0:%(ENV_PORT)s -w 3 -k eventlet app
autorestart=true
autostart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
