[supervisord]
nodaemon=true

[program:redis]
command=bash -c '[ -z "$REDIS_URL" ] && redis-server /etc/redis/redis.conf'
autorestart=true
autostart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:worker]
command=/usr/local/bin/rq worker
autorestart=true
autostart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:flask]
command=/usr/local/bin/gunicorn -b 0.0.0.0:%(ENV_PORT)s -w 3 -k eventlet app
autorestart=true
autostart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0